# TVBLUE

./: README.md  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/tvblue/: AdBlocker.kt  MainActivity.kt
app/src/main/java/com/zerotv/: AdBlocker.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/res/drawable/: tab_button_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml
app/src/main/res/values/: strings.xml  themes.xml
